<html>
    <head>
        <style type="text/css">
            *
            {
                margin: 0px;
                padding: 0px;
                font-family: Helvetica, Arial, sans-serif;
            }
            .upper
            {
                height: 60px;
                max-width: 100%;
            }
            .icon
            {
                height: 60px;
                width: 20%;               
                float: left;
            }
            .search
            {
                height: 60px;
                width: 50%;
                float: left;
            }
            .shortcut
            {
                height: 60px;
                width: 12%;
                float: left;
            }
            .profile
            {
                height: 60px;
                width: 300px;
                background-color: orange;
                float: left;
                
            }
            .searchinput
            {
                width: 90%;
                height: 15;
                margin-top: 20px;
                border-radius: 10px;
                border: 2px solid #ccc;
                padding: 10px;
                margin-left: 20px;
                
            }

            .shortcutlink
            {
                width: 90%;
                height: 15;
                margin-top: 20px;
                margin-left: 20px;
            }

            #profilepic
            {
                width: auto;
                height: 60px;
            }
            
            #username
            {
                text-align: end;
            }

        </style>
    </head>
    <body>
            <img class="icon" src="images/logo.png"></img>
            <div class = "search">
                 
                <form>
                    <input type="text" placeholder="Search here..." class="searchinput" />
                    <input type="submit" value="Search" class="searchsubmit" />
                </form>    
            </div>
            <div class = "shortcut">
                <nav class="shortcutlink">
                    <a href="home.html">Home</a> |
                    <a href="view_profile.html">Profile</a> |
                    <a href="index.html">Logout</a>
                </nav>
            </div>
            <div class = "profile">
                <img src="images/kaguya.jpg" id="profilepic"></img>
                <p id="username">okawaiikoto</p>
            </div>  
         
    </body>
</html>